<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2f0298e6105474bac81c58220569a63" Name="Diagram1">
        <EntityTypeShape EntityType="BitacoraMvcDbModel.AuditLogs" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BitacoraMvcDbModel.Modules" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BitacoraMvcDbModel.Permissions" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitacoraMvcDbModel.Productos" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitacoraMvcDbModel.RequestLogs" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BitacoraMvcDbModel.RolePermissions" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitacoraMvcDbModel.Roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BitacoraMvcDbModel.UserRoles" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitacoraMvcDbModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BitacoraMvcDbModel.Ventas" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BitacoraMvcDbModel.FK__Permissio__Modul__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BitacoraMvcDbModel.FK__RolePermi__Permi__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BitacoraMvcDbModel.FK_Ventas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BitacoraMvcDbModel.FK__RolePermi__RoleI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BitacoraMvcDbModel.FK__UserRoles__RoleI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BitacoraMvcDbModel.FK__UserRoles__UserI__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>